<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: white;
            overflow: hidden;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
        }

        nav img {
            height: 60px;
            margin-top: 2px;
            margin-left: 3px;
            margin-right: 0px;
        }

        nav a {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 25px 5px;
            margin: 0 1px;
            font-weight: lighter;
            text-align: center;
        }

        nav a:hover {
            background-color: #dddddda9;
            color: black;
        }

        .menu-icon {
            display: none;
            color: black;
            font-size: 1.5em;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 5px;
        }

        .helpline-section {
            display: flex;
            align-items: center;
            margin-right: 0px;
            margin-left: 0px;
        }

        .helpline-number {
            margin-right: 0px;
            color: #333;
            cursor: pointer;
            font-weight: 1000;
        }

        .login-register {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-left: auto;
        }

        @media only screen and (max-width: 768px) {
            nav a {
                display: block;
                width: 100%;
                text-align: center;
                margin: 0;
            }

            .menu-icon {
                display: inline-block;
            }

            nav ul {
                display: none;
                position: absolute;
                width: 100%;
                background-color:white;
                text-align: center;
                top: 60px;
                flex-direction: column;    
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                display: block;
                padding: 12px 0;
            }

           

            .login-register {
                margin: 5px 0;
            }
        }
        
        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="logo1.png" alt="Logo">
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="flight.html">FLIGHT</a></li>
                <li><a href="hotel.html">HOTEL</a></li>
                <li><a href="visa.html">VISA</a></li>
                <li><a href="holidays.html">HOLIDAYS</a></li>
                <li><a href="umrah.html">UMRAH</a></li>
                <li><a href="hajj.html">HAJJ</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
            <div class="helpline-section">
                <span class="helpline-number" onclick="callHelpline()"><a href="contactus.html">24/7 Helpline:</a></span>
                <a class="helpline-number" href="tel:01143161039">011-43161039</a>
            </div>
            <a href="#" class="login-register"><i class="fas fa-user"></i> Login / Register</a>
        </nav>
    </header>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('nav ul');
            menu.classList.toggle('show');
        }

        function callHelpline() {
            // You can add functionality here to initiate a call
            // For example, redirect to a "tel:" link
            window.location.href = 'tel:01143161039';
        }
    </script>

</body>

</html>
